OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXX
AMAZON_ACCESS_KEY=AKIAXXXXXXXXXXXXXX
AMAZON_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
AMAZON_ASSOC_TAG=yourtag-20
EBAY_APP_ID=YOUR_EBAY_APP_ID
MONGODB_URI=mongodb+srv://youruser:yourpass@yourcluster.mongodb.net/topworldtrending
